# WebConsole

./: .gitignore  LICENSE  README.md  phrases.properties  phrases_cs.properties  phrases_de.properties  phrases_en.properties  phrases_es.properties  phrases_fr.properties  phrases_it.properties  phrases_ja.properties  phrases_ko.properties  phrases_nl.properties  phrases_pl.properties  phrases_pt.properties  phrases_ru.properties  phrases_tr.properties  phrases_zh.properties  phrases_zh_CN.properties  phrases_zh_TW.properties  plugin.yml  pom.xml  simplelogger.properties
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: codeql-analysis.yml
API_js/: WebConsoleAPI.js  WebConsoleConnector.js  demo.html
client/: README_AFTER_UPGRADE.txt  angular.json  index.html  karma.conf.js  package-lock.json  package.json
client/scripts/: WebConsole.js  WebConsoleConnector.js  WebConsoleJqueryHandler.js  WebConsoleLanguage.js  WebConsoleManager.js  WebConsolePersistenceManager.js
client/scripts/object/: Setting.js  WSServer.js
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/_dto/: ActiveConnectionDto.ts  ConnectionStatusEnum.ts  ServerDto.ts  SettingsDto.ts  StoredDataDto.ts
client/src/app/_dto/command/: WebSocketCommand.ts  WebSocketCommandEnum.ts
client/src/app/_dto/response/: ConsoleOutputResponse.ts  CpuResponse.ts  LoggedInResponse.ts  LoginRequiredResponse.ts  PlayersResponse.ts  RamResponse.ts  TpsResponse.ts  UnknownCommandResponse.ts  WebSocketResponse.ts
client/src/app/_services/: language.service.ts  storage.service.ts  webconsole.service.ts
client/src/app/content/: content-routing.module.ts  content.module.ts
client/src/app/content/add-server/: add-server.component.html  add-server.component.spec.ts  add-server.component.ts
client/src/app/content/console/: console.component.html  console.component.scss  console.component.spec.ts  console.component.ts
client/src/app/content/edit-server/: edit-server.component.html  edit-server.component.spec.ts  edit-server.component.ts
client/src/app/content/index/: index.component.html  index.component.scss  index.component.ts
client/src/app/content/settings/: settings.component.html  settings.component.ts
client/src/app/core/: core.module.ts  language.module.ts
client/src/app/core/layout/: layout.component.html  (+2 more)
client/src/app/shared/: icons.ts  sanitize.pipe.ts  shared.module.ts
client/src/assets/i18n/: de.json  en.json  es.json  fr.json  no.json  pl.json  ru.json  zh.json
client/styles/: WebConsole.css
html/: index.html
html/scripts/: WebConsole.js  WebConsoleConnector.js  WebConsoleManager.js  WebConsolePersistenceManager.js
src/com/mesacarlos/webconsole/: WebConsole.java
src/es/mesacarlos/webconsole/: WebConsole.java
(+81 files in other folders)
