# WebConsole.java
boot-error = Error occured while starting WebSocket Server.

# WSServer.java
connection-resumed-message = Connected. Already logged in, welcome back!
connection-resumed-console = [WebConsole] Connected and resumed session from {0}
connection-login-message = Connection started, waiting login
connection-login-console = [WebConsole] Connected and waiting login from {0}
unknown-command-message = Unknown command
unknown-command-console = [WebConsole] Signal "{0}" was not processed since is not valid. Is your plugin/web interface up to date?
forbidden-message = Forbidden
forbidden-console = [WebConsole] {0} tried to run "{1}" while not logged in!
closed-connection = [WebConsole] Closed connection and logged out from {0}
error-on-connection = [WebConsole] Error occurred on connection {0}: {1}
started-websocket = [WebConsole] WebSocket Server started successfully.
error-disconnected-client = [WebConsole] Attempted to send a message to a disconnected WebSocket client.

# CpuUsageCommand.java
cpu-usage-message = Usage is {0}%

# ExecCommand.java
no-send-permission-console = [WebConsole] {0} tried to run {1} without permission.
cmd-executed-console = [WebConsole] {0} executed "{1}".

# LogInCommand.java
login-sucessful-message = Logged in
login-sucessful-console = [WebConsole] {0} successfully logged in.
login-failed-message = Incorrect password, try again
login-failed-console = [WebConsole] Password incorrect while login from {0}

# PlayersCommand.java
players-message = Connected {0} players for a maximum of {1}

# RamUsageCommand.java
ram-usage-message = {0} free, {1} used, {2} maximum memory

# TpsCommand.java
tps-message = {0} ticks from {1}

# WebConsoleCommand.java
webconsole-version = WebConsole version {0}.
webconsole-no-connections = There are no logged in WebConsole connections now.
webconsole-active-connections = Connected to WebConsole from:

# ReadLogFileCommand.java
log-read-error = Error trying to read latest.log file

# User.java
user-tostring = User {0} from {1} as {2}